name: package/strukt

on:
  # Post-submit.
  push:
    branches: [ main ]

  # Pre-submit.
  pull_request:
    branches: [ main ]
    paths:
      - .github/workflows/package_strukt.yaml
      - packages/strukt/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.0
      - uses: dart-lang/setup-dart@v1.6.5
      - run: dart pub get
      - run: ./dev.sh setup --packages packages/strukt
      - run: ./dev.sh check --packages packages/strukt
      - run: ./dev.sh generate --no-root --fail-if-changed --packages packages/strukt
      - run: ./dev.sh test --packages packages/strukt
      - run: ./dev.sh coverage --packages packages/strukt
      - uses: codecov/codecov-action@v4.6.0
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          flags: strukt
          file: packages/strukt/coverage/lcov.info
          fail_ci_if_error: true
  publish:
    if: github.event_name == 'push'
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.0
      - uses: dart-lang/setup-dart@v1.6.5
      - run: dart pub get
        working-directory: packages/strukt
      - run: ./dev.sh publish --packages packages/strukt
        env:
          PUB_CREDENTIALS: ${{ secrets.PUB_CREDENTIALS }}
